#!/bin/sh

# Copyright (C) 2017 The go-graphite Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

major=$(git describe --abbrev=0 --tags | awk -F'.' '{print $1}')
minor=$(git describe --abbrev=0 --tags | awk -F'.' '{print $2}')
patch=$(git describe --abbrev=0 --tags | awk -F'.' '{print ($3+1)}')
version="${major}.${minor}.${patch}"

cat <<EOF
// Copyright (C) 2017 The go-graphite Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package graphite

const (
	Version = "$version"
)
EOF
